# OC_DA_JAVA_P5

./: pom.xml
src/main/java/com/openclassrooms/safetynetalerts/: ApplicationConfiguration.java  SafetynetalertsApplication.java
src/main/java/com/openclassrooms/safetynetalerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  UrlController.java
src/main/java/com/openclassrooms/safetynetalerts/dto/: ChildAlertURLChild.java  ChildAlertURLDto.java  ChildAlertURLInfo.java  CommunityEmailURLDto.java  FireStationURLDto.java  FireStationURLInfo.java  FireStationURLPerson.java  FireURLDto.java  FireURLInfo.java  FireURLPerson.java  FloodStationsURLDto.java  FloodStationsURLHome.java  FloodStationsURLInfo.java  FloodStationsURLPerson.java  PersonInfoURLDto.java  PersonInfoURLPerson.java  PhoneAlertURLDto.java
src/main/java/com/openclassrooms/safetynetalerts/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynetalerts/repository/: DataBase.java  DataBaseStructure.java  FireStationRepository.java  FullJson.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/safetynetalerts/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/safetynetalerts/: DataBaseTest.java  FireStationControllerTest.java  FireStationRepositoryTest.java  FireStationServiceTest.java  FireStationTest.java  MedicalRecordControllerTest.java  MedicalRecordRepositoryTest.java  MedicalRecordServiceTest.java  MedicalRecordTest.java  PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java  PersonTest.java  UrlControllerTest.java
src/test/java/com/openclassrooms/safetynetalerts/integration/: FireStationIT.java  MedicalRecordIT.java  PersonIT.java  URLControllerIT.java
src/test/java/com/openclassrooms/safetynetalerts/unit/: DataBaseTest.java  FireStationControllerTest.java  FireStationRepositoryTest.java  FireStationServiceTest.java  FireStationTest.java  MedicalRecordControllerTest.java  MedicalRecordRepositoryTest.java  MedicalRecordServiceTest.java  MedicalRecordTest.java  PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java  PersonTest.java  SafetynetalertsApplicationTests.java  UrlControllerTest.java
