#Global configuration
spring.application.name=safetynetalerts

#H2 Configuration
spring.h2.console.enabled=true

#Actuators configuration
management.endpoints.web.exposure.include=health, info, trace, metrics